{
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindFunctions": ["cn", "cva", "clsx"],
  "overrides": [
    {
      "files": ["apps/desktop/**/*.{ts,tsx,js,jsx,css,json,md}"],
      "options": {
        "tailwindConfig": "./apps/desktop/tailwind.config.ts"
      }
    },
    {
      "files": ["apps/website/**/*.{ts,tsx,js,jsx,css,json,md}"],
      "options": {
        "tailwindConfig": "./apps/website/tailwind.config.ts"
      }
    },
    {
      "files": ["packages/ui/**/*.{ts,tsx,js,jsx,css,json,md}"],
      "options": {
        "tailwindConfig": "./apps/website/tailwind.config.ts"
      }
    }
  ]
}
