{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "eslint.config.mjs",
    ".prettierrc.json",
    ".prettierignore",
    "tsconfig*.json",
    "pnpm-workspace.yaml"
  ],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/_pagefind/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.{ts,tsx}",
        "!**/__tests__/**",
        "!e2e/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "tauri:dev": {
      "cache": false,
      "persistent": true
    },
    "tauri:build": {
      "cache": false
    }
  }
}
